<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>416</x>
      <y>32</y>
      <w>16</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>type=initial</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>384</x>
      <y>88</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>416</x>
      <y>40</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>288</x>
      <y>112</y>
      <w>168</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"Sign Up"</panel_attributes>
    <additional_attributes>130.0;10.0;130.0;60.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>216</x>
      <y>144</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Register</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>96</y>
      <w>152</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"Sign Up"</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>264</x>
      <y>224</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Mein Konto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>408</x>
      <y>488</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Threads/
Meine Threads</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>408</x>
      <y>592</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Thread</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>352</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Suche</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>560</x>
      <y>304</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Neu</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLState</id>
    <coordinates>
      <x>584</x>
      <y>592</y>
      <w>80</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>User Konto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>376</y>
      <w>160</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"Go!"</panel_attributes>
    <additional_attributes>150.0;10.0;150.0;150.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>UMLSpecialState</id>
    <coordinates>
      <x>392</x>
      <y>288</y>
      <w>112</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>type=decision</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>408</x>
      <y>328</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Kontextmenü</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>352</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Suche</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>472</x>
      <y>304</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
neu</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>312</y>
      <w>216</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"Create"</panel_attributes>
    <additional_attributes>200.0;10.0;230.0;10.0;230.0;250.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>296</x>
      <y>248</y>
      <w>136</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Mein Konto</panel_attributes>
    <additional_attributes>150.0;90.0;10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>112</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Meine Threads
/Aktualisieren</panel_attributes>
    <additional_attributes>120.0;10.0;50.0;10.0;50.0;170.0;110.0;170.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>112</y>
      <w>56</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Logout</panel_attributes>
    <additional_attributes>10.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>512</y>
      <w>96</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"View Thread"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>480</x>
      <y>592</y>
      <w>120</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"User"</panel_attributes>
    <additional_attributes>10.0;20.0;130.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>552</y>
      <w>112</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"Post!"</panel_attributes>
    <additional_attributes>90.0;70.0;20.0;70.0;20.0;10.0;120.0;10.0;120.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>392</y>
      <w>88</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Kontextmenü</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>384</y>
      <w>248</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Kontextmenü</panel_attributes>
    <additional_attributes>270.0;300.0;270.0;330.0;10.0;330.0;10.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>448</x>
      <y>384</y>
      <w>312</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Kontextmenü</panel_attributes>
    <additional_attributes>270.0;280.0;340.0;280.0;340.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>96</y>
      <w>368</w>
      <h>456</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"login"</panel_attributes>
    <additional_attributes>10.0;10.0;430.0;10.0;430.0;550.0;10.0;550.0;10.0;530.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>272</x>
      <y>248</y>
      <w>152</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"change"</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0;170.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>224</y>
      <w>104</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
Kontextmenü</panel_attributes>
    <additional_attributes>10.0;20.0;110.0;20.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>216</x>
      <y>192</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
"reset"</panel_attributes>
    <additional_attributes>60.0;60.0;20.0;60.0;20.0;10.0;110.0;10.0;110.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>760</x>
      <y>568</y>
      <w>144</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>Alle in Anführungszeichen beschriebenen Eigenschaften sind Buttons</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
