<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
		
	<Button
	    android:id="@+id/kontext_menu"
	    android:text="Kontextmenü"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>
	
    <EditText
	    android:id="@+id/TopTV"
	    android:layout_width="wrap_content"
	    android:text="@string/personal"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/kontext_menu"
	 />
	
	<EditText
	    android:id="@+id/vorname"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:text="Vorname"
		android:layout_below="@+id/TopTV"
	/>
	
	<EditText
	    android:id="@+id/nachname"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:text="Nachname"
		android:layout_below="@+id/vorname"
	/>
	
	<EditText
	    android:id="@+id/geburtsdatum"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:text="Geburtsdatum"
		android:layout_below="@+id/nachname"
	/>
	
	<EditText
	    android:id="@+id/wohnort"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:text="Wohnort"
		android:layout_below="@+id/geburtsdatum"
	/>
	
	<EditText
	    android:id="@+id/email"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:text="Email"
		android:layout_below="@+id/wohnort"
	/>

	<EditText
	    android:id="@+id/username"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:text="Username"
		android:layout_below="@+id/email"
	/>
	
	<Button
	    android:id="@+id/change"
	    android:text="Change"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/username"
	/>
</RelativeLayout>
