<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	
	<EditText
	    android:id="@+id/et_threadname"
	    android:hint="Threadname"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
	/>
	
	<EditText
	    android:id="@+id/et_beschreibung"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_above="@+id/b_create"
	    android:layout_below="@+id/et_threadname"
	    android:hint="Beschreibung"
	    android:singleLine="false" />

	<Button
	    android:id="@+id/b_create"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:layout_alignParentLeft="true"
	    android:onClick="createButtonClicked"
	    android:text="Create!" />

</RelativeLayout>
