<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pinnwand.Suche" >

    <Button
        android:id="@+id/kontext_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kontextmenü" />

    <EditText
        android:id="@+id/et_suche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView1"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Suche" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/b_suche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_suche"
        android:layout_centerHorizontal="true"
        android:text="Go!" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/kontext_menu"
        android:layout_below="@+id/kontext_menu"
        android:text="Pinnwand"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

</RelativeLayout>
