<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.pinnwand.Suche" >
   
    <TextView
        android:id="@+id/textView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/et_suche"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/kontext_menu"
        android:gravity="center"
        android:text="@string/pinnwand"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp" />
    
    <Button
        android:id="@+id/kontext_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Kontextmenü" />

    <Button
        android:id="@+id/b_suche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_suche"
        android:layout_centerHorizontal="true"
        android:text="Go!" />

    <EditText
        android:id="@+id/et_suche"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Suche" />

</RelativeLayout>
