<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
	android:layout_height="match_parent"
	android:layout_width="match_parent">
	
	<TextView
	    android:id="@+id/TopTV"
	    android:layout_width="wrap_content"
	    android:text="Persönliche Daten"
	    android:layout_height="wrap_content"
	 />
	
	<EditText
	    android:id="@+id/edit_Vorname"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:hint="Vorname"
		android:layout_below="@+id/TopTV"
	/>
	
	<EditText
	    android:id="@+id/edit_Nachname"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:hint="Nachname"
		android:layout_below="@+id/edit_Vorname"
	/>
	
	<EditText
	    android:id="@+id/edit_Geburtsdatum"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:hint="Geburtsdatum"
		android:layout_below="@+id/edit_Nachname"
	/>
	
	<EditText
	    android:id="@+id/edit_Wohnort"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:hint="Wohnort"
		android:layout_below="@+id/edit_Geburtsdatum"
	/>
	
	<EditText
	    android:id="@+id/edit_Email"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:hint="Email"
		android:layout_below="@+id/edit_Wohnort"
	/>
	
	<TextView
	    android:id="@+id/secondTV"
	    android:layout_width="wrap_content"
	    android:text="Forum Daten"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/edit_Email"
	 />
	
	<EditText
	    android:id="@+id/edit_Username"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:hint="@string/username"
		android:layout_below="@+id/secondTV"
	/>
	
	<EditText
	    android:id="@+id/edit_Password"
		android:layout_width="match_parent"
		android:layout_marginBottom="10dp"
		android:layout_height="wrap_content"
		android:hint="@string/password"
		android:layout_below="@+id/edit_Username"
	/>
	
	<Button
	    android:id="@+id/b_SignUp"
	    android:text="@string/signup"
	    android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@+id/edit_Password"
	/>
</RelativeLayout>
